<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio Luis Rangel</title>
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body class="fondo">
    <div class="navbar">
      <div class="navbar__interior">
        <div class="navbar__logo">
          <a href="/">
            <i class="bx bxs-mouse-alt"></i>
            <span>LuisKR</span>
          </a>
        </div>
        <div id="navbar__menu" class="navbar__menu">
          <button id="navbar__cerrar" class="navbar__cerrar">
            <i class="bx bx-x"></i>
          </button>
          <nav class="navbar__lista">
            <a href="#" class="navbar__link">Home</a>
            <a href="#" class="navbar__link">About</a>
            <a href="#" class="navbar__link">Skills</a>
            <a href="#" class="navbar__link">Projects</a>
          </nav>
        </div>
        <div class="navbar__btn">
          <button id="navbar__btn" class="navbar__btn-accion">
            <i class="bx bx-menu"></i>
          </button>
        </div>
      </div>
    </div>

    <script>
      const menu = document.getElementById("navbar__menu");
      const abrir = document.getElementById("navbar__btn");
      const cerrar = document.getElementById("navbar__cerrar");

      abrir.addEventListener("click", (e) => {
        menu.classList.add("mostrar__menu");
      });

      cerrar.addEventListener("click", (e) => {
        menu.classList.remove("mostrar__menu");
      });
    </script>

    <div class="contenedor__todo">
      <!-- <h1>Hello, Welcome</h1> -->
      <div class="contenedor__principal">
        <div class="contenedor__imagen"></div>
        <div class="contenedor__interno">
          <h2 class="about__tittle">About</h2>
          <h3>My Name is Luis Carlos Rangel</h3>
          <p>I am a student passionate about
            front-end web development, when I'm not
            working I'm always creating things
            New. In addition, I have knowledge in
            technologies such as React, HTML5, CSS and
            Javascript, I always want to learn things
            new and offer all the knowledge that
            I have acquired.</p>
        </div>
      </div>
      <main class="contenedor__secundario">       
        <section class="section">
          <h2 class="contenedor__servicios">Skills</h2>
          <div class="contenedor__tarjetas">
            <div class="tarjeta">
              <div class="tarjeta__interior">
                <i class="bx bxl-html5 orange"></i>
                <p>HTML.</p>
              </div>
            </div>
            <div class="tarjeta">
              <div class="tarjeta__interior">
                <i class="bx bxl-css3 blue"></i>
                <p>CSS.</p>
              </div>
            </div>
            <div class="tarjeta">
              <div class="tarjeta__interior">
                <i class="bx bxl-nodejs green"></i>
                <p>React js.</p>
              </div>
            </div>
              <div class="tarjeta">
                <div class="tarjeta__interior">
                  <i class='bx bxl-react sky' ></i>
                  <p>React.</p>
            </div>
          </div>
              <div class="tarjeta">
                <div class="tarjeta__interior">
                  <i class='bx bxl-redux purple' ></i>
                  <p>Redux.</p>
                </div>
              </div>
              <div class="tarjeta">
                <div class="tarjeta__interior">
                  <i class='bx bxl-javascript yellow'></i>
                  <p>Javascript.</p>
                  </div>
          
        </section>
        <section class="section">
          <h2 class="contenedor__servicios">Projects</h2>
          <div class="contenedor__proyectos">
            <div class="proyecto">
              <div class="proyecto__interior">
                <div class="proyecto__contenedor-imagen">
                  <img
                    src="/assets/img/wheater-api.png"
                    alt="img"
                  />
                </div>
                <div class="proyecto__contenedor-informacion">
                  <h2>Weather Api</h2>
                  <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, incidunt ipsum.</p> -->
                  <div>
                    <button class="proyecto__boton"><a href="https://wheater-app-luis.netlify.app/" target="_blank">Deploy</a></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="proyecto">
              <div class="proyecto__interior">
                <div class="proyecto__contenedor-imagen">
                  <img
                    src="/assets/img/crud-api.png"
                    alt="img"
                  />
                </div>
                <div class="proyecto__contenedor-informacion">
                  <h2>Crud User Api</h2>
                  <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, incidunt ipsum.</p> -->
                  <div>
                    <button class="proyecto__boton"><a href="https://react-crud-user-app.netlify.app/" target="_blank">Deploy</a></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="proyecto">
              <div class="proyecto__interior">
                <div class="proyecto__contenedor-imagen">
                  <img
                    src="/assets/img/rick-and-morthy.png"
                    alt="img"
                  />
                </div>
                <div class="proyecto__contenedor-informacion">
                  <h2>Rick And Morthy Api</h2>
                  <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, incidunt ipsum.</p> -->
                  <div>
                    <button class="proyecto__boton"><a href="https://rick-and-morty-react-lcrs.netlify.app/" target="_blank">Deploy</a></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="proyecto">
              <div class="proyecto__interior">
                <div class="proyecto__contenedor-imagen">
                  <img
                    src="/assets/img/poke-api.png"
                    alt="img"
                  />
                </div>
                <div class="proyecto__contenedor-informacion">
                  <h2>Poke-Api</h2>
                  <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, incidunt ipsum.</p> -->
                  <div>
                    <button  class="proyecto__boton"><a href="https://poke-api-lcr.netlify.app/" target='_blank'>Deploy</a></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="contenedor__footer">
        <div class="contenedro__footer-item">
          <h3>Resources:</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Projects</a></li>
          </ul>
        </div>
        <div class="contenedro__footer-item">
          <h3>Support:</h3>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Services</a></li>
          </ul>
        </div>
        <div class="contenedro__footer-item social">
          <h3>Social:</h3>
          <ul>
            <li>
              <a href="https://www.facebook.com/luis.ranglsierra" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
            </li>
            <li>
              <a href="https://wa.link/53tncz" target="_blank"><i class='bx bxl-whatsapp'></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/luis-carlos-rangel-641512249/" target="_blank"><i class="bx bxl-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="contenedor__footer-copy">
        <p class="footer__p"> ©️ Todos los derechos reservados 2022</p>
      </div>
    </footer>
  </body>
</html>
